# e-retail

mainwebproject/: pom.xml
mainwebproject/admin/: pom.xml
mainwebproject/admin/src/main/java/org/admin/client/: AdminGUIEntryPoint.java  AdminRPCService.java  AppActivityMapper.java  AppControllerWActivityNPlaces.java  AppPlacesHistoryMapper.java  ClientFactory.java  ClientFactoryImpl.java
mainwebproject/admin/src/main/java/org/admin/client/activities/: AddCategoryActivity.java  WelcomeMenuActivity.java
mainwebproject/admin/src/main/java/org/admin/client/places/: AddCategoryPlace.java  WelcomeMenuPlace.java
mainwebproject/admin/src/main/java/org/admin/client/presenter/: AddCategoryPresenter.java  Presenter.java  WelcomeMenuPresenter.java
mainwebproject/admin/src/main/java/org/admin/client/ui/: AppMenuBar.java  FooterUI.java  HeaderUI.java  MainLogin.java  MainNavigator.java  MainWelcomeNavigator.java
mainwebproject/admin/src/main/java/org/admin/client/ui/category/: AddCategory.java
mainwebproject/admin/src/main/java/org/admin/client/view/: AddCategoryView.java  WelcomeMenuView.java
mainwebproject/admin/src/main/java/org/admin/client/view/category/: Category.java
mainwebproject/admin/src/main/java/org/admin/client/view/impl/: AddCategoryViewImpl.java  WelcomeMenuViewImpl.java
mainwebproject/admin/src/main/java/org/admin/server/: AdminRPCServiceImpl.java
mainwebproject/admin/src/main/java/org/admin/shared/: FieldVerifier.java
mainwebproject/admin/src/main/resources/org/admin/: admingui.gwt.xml
mainwebproject/admin/src/main/webapp/: admingui.css  admingui.html
mainwebproject/admin/src/main/webapp/WEB-INF/: web.xml
mainwebproject/admin/src/test/java/org/admin/client/: GwtTestadmingui.java
mainwebproject/domain/: pom.xml
mainwebproject/domain/src/main/java/com/domain/: App.java  City.java  CityLocation.java  DBConnection.java  InvSupplier.java  ServiceCategory.java
mainwebproject/domain/src/main/java/com/entitymanager/: CategoryService.java  CityService.java  LocationService.java  Resources.java  YPEntityManager.java
mainwebproject/domain/src/test/java/org/domain/: AppTest.java  TestMySQLConnection.java
